{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=SalesInventoryDB;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "27102004DOREMIFASONLASIDOREMIFASONLASIDO@&!)@))$",
        "Issuer": "SalesInventory",
        "Audience": "SalesInventory"
    }
}